data_root_dir               =./raw-data
training_partition          =0.6
testing_partition           =0.2
train_data_list_file_name   =train_data_list.txt
test_data_list_file_name    =test_data_list.txt
valid_data_list_file_name   =valid_data_list.txt